map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }
server {
    listen 443 ssl;
    root /var/www/public;


    index index.php index.html index.htm;
    server_name _ dev.eshopuet.tk;

    ssl_certificate /etc/letsencrypt/live/dev.eshopuet.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.eshopuet.tk/privkey.pem;

    access_log /var/log/nginx/data-access.log combined;
location /  {
 try_files $uri $uri/ /index.php;
}
    location ~ \.php$ {
       try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

server {
    listen   80; ## listen for ipv4; this line is default and implied
    return 301 https://dev.eshopuet.tk$request_uri;

    }
